# OneCrawlDemo

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
cmd/commands/: convertFromOld.groovy  data.groovy  hello.groovy
conf/: application.yml  data.sql
conf-test/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seveniu/: AppDemo.java  AppTemplate.java
src/main/java/com/seveniu/conf/: ConsumerConf.java  CrawlConf.java  DBConf.java
src/main/java/com/seveniu/consumer/: DemoConsumer.java
src/main/java/com/seveniu/data/: DataConfig.java
src/main/java/com/seveniu/def/: FieldType.java
src/main/java/com/seveniu/inter/: AllInterceptor.java  WebMvcConfig.java
src/main/java/com/seveniu/pojo/: Data.java  FieldDefine.java  FieldGroup.java  Template.java  Website.java
src/main/java/com/seveniu/service/: DataService.java  FieldGroupService.java  FieldService.java  TemplateService.java  WebsiteService.java
src/main/java/com/seveniu/template/: PagesTemplate.java
src/main/java/com/seveniu/util/: ConvertFromOld.java  ReconnectThriftClient.java  TableExport.java
src/main/java/com/seveniu/web/: IndexController.java  ToolDownloadController.java  ViewController.java
src/main/resources/pagurain/modules/datatable/: app.js
src/main/resources/pagurain/resources/css/: themes-green.css
src/main/resources/pagurain/templates/: com-form-val.html  com-form.html  com-popover.html  datatable.html  datatree-advanced.html  datatree.html  datepicker.html  datetimepicker.html  echarts-bar-custom.html  echarts-bar-horizon.html  echarts-bar-stack.html  echarts-bar.html  echarts-line-stack-area.html  echarts-line-stack.html  echarts-line.html  echarts-map-china-city.html  echarts-pie-loop.html  echarts-pie.html  number-spinner.html  page-login.html  sizer-multiple.html  sizer-options.html  styleguide-catalogue.html  summary-options.html  summary.html  theme-buttons.html  theme-color.html  uploader.html
src/main/resources/static/js/: common.js  util.js  vue.js
src/main/resources/static/pagurain/templates/: breadcrumb.html  clipboard.html  com-alert.html  com-dialogs.html  com-form-submit.html  com-form-validation.html  com-tooltip.html  datalistview-options.html  datalistview.html  datatable-extend.html  datatable-options.html  datatable-search.html  datatable-summary.html  datatable-toolbar.html  daterangepicker.html  echarts-custom-event.html  echarts-custom-options.html  echarts-map-china.html  echarts-map-world.html  echarts-mashup-linebar.html  sizer-hasPanel.html  sizer-single.html  slider-options.html  slider.html  styleguide-css.html  (+3 more)
src/main/resources/templates/: header.ftl  hello.ftl  left.ftl  login.ftl  run.ftl
src/main/resources/templates/data/: list.ftl  view.ftl
src/main/resources/templates/field/: list.ftl
src/main/resources/templates/fieldGroup/: list.ftl
src/main/resources/templates/template/: delConfirm.ftl  edit.ftl  list.ftl
src/main/resources/templates/website/: list.ftl
(+12 files in other folders)
